DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME=marketplace
DATABASE_USER=admin
DATABASE_PASSWORD=myp@$$123
DATABASE_HOST=db
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PASSWORD=superadmin
POSTGRES_PASSWORD=superadmin
#superuser
LOGINPASS=admin
LOGINUSER=admin